# UPSGuard

./: .gitignore  README.md
UPSGuard.NotifyHost/: AboutForm.cs  AppLogger.cs  NotifyForm.cs  Program.cs  UPSGuard.NotifyHost.csproj
UPSGuard.Service/: UPSGuard.Service.sln
UPSGuard.Service/UPSGuard.Service/: HealthIpAllowlist.cs  HealthIpAllowlistMiddleware.cs  HealthServer.cs  NotifyHostWatchdog.cs  Program.cs  ServiceLogger.cs  UPSGuard.Service.csproj  UpsGuardHealthCheck.cs  UpsGuardState.cs  UserSessionLauncher.cs  Worker.cs
UPSGuard.Service/UPSGuard.Service/Properties/: launchSettings.json
UPSGuard.SignalClient/: Program.cs  UPSGuard.SignalClient.csproj
