<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AssemblyName>UPSGuard.SignalClient</AssemblyName>
		<RootNamespace>UPSGuard.SignalClient</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Company>Securitycode</Company>
		<Product>UPSGuard</Product>
		<Description>UPSGuard Signal Client</Description>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<InformationalVersion>4.0.0.0</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<IntermediateOutputPath>obj\x64\Debug\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<IntermediateOutputPath>obj\x64\Release\</IntermediateOutputPath>
	</PropertyGroup>
</Project>
